@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    src: url(../fonts/raleway/raleway-800.woff2) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/rubik/rubik-400.woff2) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/rubik/rubik-700.woff2) format("woff2");
    font-display: swap;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-height: 100%;
    color: #000000;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

p, span  {
    font-family: 'Rubik';
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    margin: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.page-novigation {
    padding-top: 46px;
    background: #FFE17F;
}

.page-novigation-container{
    padding-left: 60px;
    padding-right: 60px;
}

.page-novigation-logo {
    margin-left: 60px;
    margin-top: 20px;
    margin-bottom: -24px;
}

.novigation-flex-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.navigation-list {
    display: flex;
    list-style-type: none;
}

.navigation-filter-button {
    position: relative;
    margin-right: 240px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#FFE17F;
    border: 2px solid rgba(0, 0, 0, 0.3);
    z-index: 1;
    cursor: pointer;
}

.navigation-filter-button:after {
    position: absolute;
    content: url("../img/icons/plus.svg");
    z-index: 2;
    right: 15px;
    top: 15px;

}

.characteristic-flex-container {
    display: flex;
}

.card-list-characteristic {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.card-list-characteristic-item {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.card-list-characteristic-item:last-child {
    margin-right: 0;
}

.novigation-flex-container-filter {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;

}

.navigation-list-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 471px;
    list-style-type: none;
}

.navigation-list-info:last-child {
    margin-right: 0;
}

.navigation-list-item {
    flex-wrap: wrap;
    margin-right: 36px;
}

.navigation-list-item:last-child {
    margin-right: 0;
}

.navigation-filtr {
    display: flex;
    justify-content: start;
    height: 180px;
    background: #FFE17F;
    margin-top: -33px;
}

.navigation-filtr-list {
    margin: 0;
    padding: 0;
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-right: 55px;
    margin-top: 30px;
    list-style-type: none;
}

.navigation-filtr-list:last-child {
    margin-right: 0;
}

.navigation-filtr-list-item {
    margin-bottom: 15px;
}

.navigation-filtr-link {
    text-decoration: none;
    color: #000000;
}

.header-decoration{
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-top: 50px;
    margin-left: 855px;
    font-weight: 700;
    font-size: 180px;
    line-height: 30px;
    color: #fff;
}

.search {
    padding: 10px 48px;
    width: 261px;
    border-radius: 40px 0 0 40px;
    border: 2px solid #000000;
    background-color: #FFE17F;
    box-shadow: none;
}

.aside-button {
    padding: 10px 56px;
    margin-left: -15px;
    border-radius: 0 40px 40px 0;
    border: 2px solid #000000;
    background-color: #FFE17F;
    margin-right: 53px;
}


.header-container {
    width: 1160px;
    margin: 0 auto;
}

.main-container {
    width: 1160px;
    margin: 0 auto;
}

.service-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 1160px;
    margin: 0 auto;
    margin-bottom: 70px;
}


.service-container::before {
    position: absolute;
    top: -23px;
    right: 67px;
    content: url("../img/icons/run-people.svg");
}

.service-description {
    width: 448px;
    height: 174px;
    margin-top: -32px;
    margin-bottom: 145px;
    margin-right: 309px;
}

.service-advantage{
    width: 1160px;
    margin: 0 auto;
    margin-bottom: 70px;
}

.main-aside-container {
    width: 1160px;
    margin: 0 auto;
}

.main-footer-container {
    width: 1160px;
    margin: 0 auto;
}

.main-info {
    display: flex;
    width: 1160px;
    margin: 0 auto;
}

.slider {
    position: absolute;
    width: 20px;
    height: 60px;
    top: 211px;
    background: none;
    border: none;
    cursor: pointer;
}

.slider-left{
    left: 30px;
}

.slider-right {
    right: 10px;
}

.discription-card {
    margin-bottom: 51px;
}

.main-header-circle-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.circle-list-item{
    margin-right: 20px;
}

.circle-list-item:last-child {
    margin-right: 0;
}

.circle-button {
    width: 12px;
    height: 16px;
    border-radius: 50%;
    background-color: #FFFFFF;
    border: 2px solid #000000;
    cursor: pointer;
}

.checked-circle {
    background-color: #000000;
}

.circle-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 59px;
}

.main-header-button {
    margin-left: 20px;
}

.main-img-container {
    position: relative;
    margin-right: 40px;
}

.main-header {
    display: flex;
    justify-content: flex-start;
    margin-top: -140px;
    margin-bottom: 70px;
}

.main-header-discription-card {
}

.navigation-link {
    position: relative;
    padding-left: 19px;
    text-decoration: none;
    font-family: 'Rubik';
    color: #000000;
}

.navigation-link-filter {
    text-decoration: none;
    font-family: 'Rubik';
    color: #000000;
    list-style-type: none;
}

.navigation-link-input {
    position: relative;
    padding-left: 27px;
    margin-right: 120px;
}

.input-icon {
    position:absolute;
    top: 5px;
    left: 0;
}

.navigation-link-basket{
    padding-left: 27px;
}

.ipnut-basket {
    position: absolute;
    left: 0;
    top: 4px;
}

.circle {
    position: absolute;
    display: block;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    background-color: #fff;
    left: -13px;
    top: 3px;
    z-index: 1;
}


.navigation-title {
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    margin-right: 7px;
    letter-spacing: 0.2em;
    text-transform: uppercase;

}

.navigation-list-info-item {
    margin-right: 20px;
}

.navigation-title:last-child {
    margin-right: 0;
}

.service-advantage-container{

}

.main-title {
    font-family: 'Raleway';
    margin-top: 110px;
    margin-bottom: 29px;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
}


.button {
    position: relative;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
}

.button::before {
    position: absolute;
    width: 160px;
    height: 8px;
    display: block;
    background: #FFE17F;
    content: "";
}

.title-characteristic {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 30px;
    margin-bottom: 12px;
}

.text-card-list {
    color: #444444;
}

.tiny-card-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.tiny-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    margin-bottom: 33px;
    background-color: #FFE17F;
}

.tiny-card-list-item {
    margin-right: 40px;
}

.tiny-card-list-item:last-child {
    margin-right: 0;
}

.img-bottom {
    align-self: end;
}

.tiny-card-img {

}

.card-list-item-link{
    text-decoration: none;
}

.title-tiny-card {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: #000000;

}

.tiny-card {
    margin-bottom: 160px;
}

.service-description-title {
    margin: 0;
    padding: 0;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 34px;
}

.service-list {
    position: relative;
    margin: 0;
    padding: 0;
    margin-top: -39px;
    list-style-type: none;
}

.service-list::before{
    position: absolute;
    width: 7px;
    height: 319px;
    display: block;
    background-color: #000000;
    left: 280px;
    bottom: 60px;
    content: "";
}

.service-list-item-check {
    background-color: #000000;
}

/*button*/

.service-button-check {
    color: #FFE17F;
}

.button-info {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(220, 220, 220, 0.5);
    border: none;
    cursor: pointer;
}

.i-info {
    position: absolute;
    top: 23px;
    right: 28px;
}

.service-list-item {
    margin-bottom: 30px;

}

.service-button {
    padding: 9px 120px 9px 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.service-advantage-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 100px;
    background-color: #FFE17F;
}

.service-advantage-text {
    width: 910px;
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.service-advantage-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    background: #F0F0F0;
    color: #000000;
}

.main-info-title {
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
    margin-top: 47px;
    margin-bottom: 48px;
}

.main-info-text {
    margin-bottom: 30px;
    color: #444444;
}

.main-aside-our {
    position: relative;
    margin-right: 131px;
}

.main-aside-contacts {
    position: relative;
}

.main-aside-our::before{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background-color: #000000;
    width: 84px;
    height: 7px;
    content: "";
}

.main-aside-contacts::before{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background-color: #000000;
    width: 84px;
    height: 7px;
    content: "";
}

.main-aside-our-list {
    list-style-type: none;

}

.aside-our-list-item {
    position: relative;
    margin-left: -10px;
    margin-bottom: 19px;

}

.aside-our-list-item::before {
    position: absolute;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    top: 5px;
    left: -30px;
    background: #FFC700;
    content: "";
}

.aside-our-list-item {
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.02em;
}

.contacts-title {
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #444444;
}

.link-number {
    color: #000000;
}

.aside-free {
    font-family: 'Rubik';
    font-weight: 400;
    color: #444444;

}

.service {
    margin: 0 auto;
    background: #F0F0F0;
}

.main-aside {
    margin: 0 auto;
    background: #F0F0F0;
}

.main-footer {
    align-self: end;
    margin: 0 auto;
    background: #444444;
}
